<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div>
    <h1 class="identificação"> Derick  </h1> 
<h2>08
</h2>
<p>nós:
</p>
<img class="galeria" src="IMG_20260413_121111.jpg" alt="foto de Derick">
</div>
<div>
    <a href="./1tri.html">1 trimestre</a>
    <a href="#"></a>
    <a href="#"></a>
  </div>  
</body>
</html>